# fis-mft-with-cache

./: .gitignore  ADP.code-workspace  README.md  pom.xml
api-data-cache/: README.adoc  README.md  pom.xml
api-data-cache/src/main/fabric8/: deployment.yml
api-data-cache/src/main/java/com/redhat/fuse/cache/: Application.java  PopulateCache.java
api-data-cache/src/main/java/io/fabric8/quickstarts/camel/infinispan/: InfinispanAutoConfiguration.java
api-data-cache/src/main/resources/: application.properties
api-data-cache/src/main/resources/spring/: camel-context.xml
box-download/: README.md
box-upload/: README.md
http-upload-service/: README.md  pom.xml
http-upload-service/src/main/fabric8/: configmap.yaml  deployment.yml  route.yml  sa.yml  secrets.yml  service.yml
http-upload-service/src/main/java/com/redhat/fuse/http/: Application.java  HttpConfiguration.java
http-upload-service/src/main/resources/: application.properties  bootstrap.yml
http-upload-service/src/main/resources/spring/: camel-context.xml
http-upload-service/support/: nfs-pv-01.yaml  nfs-pvc-01.yaml
kafka-api/: README.md
kafka-api/schema/: account-api.yaml
sftp-download/: README.md
sftp-upload/: README.md
syndesis-connector-file2/: pom.xml
test/: account.cobol  account.json  orders.xml
wmq-upload-service/: README.md  pom.xml
wmq-upload-service/src/main/fabric8/: deployment.yml
wmq-upload-service/src/main/resources/: application.properties
wmq-upload-service/src/main/resources/spring/: camel-context.xml
