logging.config=classpath:logback.xml

# Binding health checks to an internal port
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# Infinispan service name
infinispan.service=datagrid-app-hotrod

# Configure the following properties to test the application locally
# They are overridden by environment variables inside Kubernetes
DATAGRID_APP_HOTROD_SERVICE_HOST=example-infinispan
DATAGRID_APP_HOTROD_SERVICE_PORT=11222
DATAGRID_APP_HOTROD_SERVICE_USER=developer
DATAGRID_APP_HOTROD_SERVICE_PASSWORD=yEkNZjXpxW32X7it

# Infinispan cache to use
infinispan.cache-name=default

# Sample key generator options
quickstart.generator.key-prefix=message-key-
quickstart.generator.min=1
quickstart.generator.max=8
